# bonita

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/java/com/example/bonita/: BonitaApplication.java  ServletInitializer.java
src/main/java/com/example/bonita/domain/: Recipe.java  Role.java  User.java
src/main/java/com/example/bonita/dto/: RecipeDTO.java
src/main/java/com/example/bonita/repositories/: RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bonita/rest/: AuthController.java  RecipeController.java  RoleController.java  UserController.java
src/main/java/com/example/bonita/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  BonitaAuthenticationManager.java  JwtResponse.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/bonita/services/: RecipeService.java  RoleService.java  UserService.java
src/main/java/com/example/quartztest/: ServletInitializer.java
src/main/java/com/example/quartztest/domain/: Game.java  User.java
src/main/java/com/example/quartztest/dto/: GameDTO.java  UserDTO.java
src/main/java/com/example/quartztest/repositories/: GameRepository.java  UserRepository.java
src/main/java/com/example/quartztest/rest/: GameRessource.java  UserRessources.java
src/main/java/com/example/quartztest/services/: GameService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/bonita/: BonitaApplicationTests.java
