plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
    implementation group: 'org.visola.spring.security', name: 'spring-security-token-filter', version: '2.0'
    implementation 'io.jsonwebtoken:jjwt:0.2'
    compile group: 'com.adyen', name: 'adyen-java-api-library', version: '10.0.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
