spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=quartz
spring.jpa.hibernate.ddl-auto=create-drop


